Bug-Database: https://github.com/aacerox/node-rest-client/issues
Bug-Submit: https://github.com/aacerox/node-rest-client/issues/new
Repository: https://github.com/aacerox/node-rest-client.git
Repository-Browse: https://github.com/aacerox/node-rest-client
